{
  "name": "claudio",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "echo 'Add a build script if needed'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "dgram": "^1.0.1",
    "ffmpeg-static": "^5.2.0",
    "fs": "^0.0.1-security"
  }
}
